<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Contributions - Exotic Expenditures, LLC</title>
    <link rel="preload" href="../js/bundle.min.js" as="script">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/additional-styles.css">
    <link rel="stylesheet" href="../css/contributions.css">
    <link rel="stylesheet" href="../css/dashboard.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;800&family=Nunito:wght@300;400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/3b73127dcf.js" crossorigin="anonymous"></script>
    <script src="https://js.stripe.com/v3/"></script>
</head>
<body>
    <div class="cursor" aria-hidden="true"></div>
    
    <a href="#main-content" class="skip-link">Skip to main content</a>
    
    <header class="page-header">
        <div class="container">
            <nav class="main-nav" id="main-nav" role="navigation" aria-label="Main navigation">
                <div class="nav-container">
                    <a href="../index.html" class="nav-logo"><img src="../assets/images/logos/exotic-expenditures-logo.png" alt="Exotic Expenditures Logo" width="40" height="40"> Exotic Expenditures</a>
                    <button class="nav-toggle" id="nav-toggle" aria-expanded="false" aria-controls="nav-menu" aria-label="Toggle navigation menu">
                        <i class="fas fa-bars" aria-hidden="true"></i>
                    </button>
                    <ul class="nav-menu" id="nav-menu">
                        <li class="nav-item"><a href="../index.html" class="nav-link">Home</a></li>
                        <li class="nav-item"><a href="../index.html#about" class="nav-link">About</a></li>
                        <li class="nav-item has-dropdown">
                            <a href="javascript:void(0);" class="nav-link dropdown-toggle" aria-expanded="false" aria-haspopup="true">
                                Explore <i class="fas fa-chevron-down" aria-hidden="true"></i>
                            </a>
                            <div class="dropdown-menu" aria-label="Explore submenu">
                                <a href="../index.html#what-we-do" class="dropdown-item">What We Do</a>
                                <a href="../index.html#experiences" class="dropdown-item">Experiences</a>
                                <a href="../index.html#gallery" class="dropdown-item">Gallery</a>
                            </div>
                        </li>
                        <li class="nav-item has-dropdown">
                            <a href="javascript:void(0);" class="nav-link dropdown-toggle active" aria-expanded="false" aria-haspopup="true">
                                Resources <i class="fas fa-chevron-down" aria-hidden="true"></i>
                            </a>
                            <div class="dropdown-menu" aria-label="Resources submenu">
                                <a href="../index.html#calculators" class="dropdown-item">Planning Tools</a>
                                <a href="../membership.html" class="dropdown-item">Membership</a>
                                <a href="../faq.html" class="dropdown-item">FAQ</a>
                                <a href="./manage.html" class="dropdown-item active">Contributions</a>
                            </div>
                        </li>
                        <li class="nav-item"><a href="../index.html#contact" class="nav-link">Contact</a></li>
                        <li class="nav-item nav-search">
                            <button class="search-toggle" id="search-toggle" aria-label="Toggle search">
                                <i class="fas fa-search" aria-hidden="true"></i>
                            </button>
                            <div class="search-form" id="search-form">
                                <input type="text" id="siteSearch" placeholder="Search website..." aria-label="Search website">
                                <button type="submit" aria-label="Submit search">
                                    <i class="fas fa-arrow-right" aria-hidden="true"></i>
                                </button>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <main id="main-content">
        <div class="breadcrumbs">
            <div class="container">
                <ul class="breadcrumb-list">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../membership.html">Membership</a></li>
                    <li class="active">Manage Contributions</li>
                </ul>
            </div>
        </div>
        
        <section class="dashboard-header">
            <div class="container">
                <div class="section-heading">
                    <span class="section-icon"><i class="fas fa-chart-line"></i></span>
                    <h1>Contribution Dashboard</h1>
                    <p class="subtitle">Manage your automatic contributions to our collective adventures</p>
                </div>
            </div>
        </section>

        <section class="dashboard-content">
            <div class="container">
                <div class="dashboard-grid">
                    <!-- Sidebar with quick actions -->
                    <div class="dashboard-sidebar">
                        <div class="sidebar-section user-section">
                            <div class="user-avatar">
                                <i class="fas fa-user"></i>
                            </div>
                            <h3 class="user-name">Member Name</h3>
                            <p class="user-status">Active Member</p>
                        </div>
                        
                        <div class="sidebar-section action-section">
                            <h3>Quick Actions</h3>
                            <ul class="action-links">
                                <li>
                                    <a href="./setup.html" class="action-link">
                                        <i class="fas fa-edit"></i> Update Payment Method
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="action-link" id="change-amount-btn">
                                        <i class="fas fa-dollar-sign"></i> Change Amount
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="action-link warning" id="pause-contributions-btn">
                                        <i class="fas fa-pause"></i> Pause Contributions
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="action-link danger" id="cancel-contributions-btn">
                                        <i class="fas fa-times"></i> Cancel Contributions
                                    </a>
                                </li>
                            </ul>
                        </div>
                        
                        <div class="sidebar-section help-section">
                            <h3>Need Help?</h3>
                            <p>If you have questions about your contributions or need assistance, please contact us.</p>
                            <a href="../index.html#contact" class="text-button"><i class="fas fa-envelope"></i> Contact Support</a>
                        </div>
                    </div>
                    
                    <!-- Main dashboard content -->
                    <div class="dashboard-main">
                        <div class="dashboard-cards">
                            <div class="dashboard-card">
                                <div class="card-icon">
                                    <i class="fas fa-calendar-check"></i>
                                </div>
                                <div class="card-content">
                                    <h3>Next Contribution</h3>
                                    <p class="card-value">July 1, 2025</p>
                                    <p class="card-subtext">Amount: $150.00</p>
                                </div>
                            </div>
                            
                            <div class="dashboard-card">
                                <div class="card-icon">
                                    <i class="fas fa-piggy-bank"></i>
                                </div>
                                <div class="card-content">
                                    <h3>Total Contributed</h3>
                                    <p class="card-value">$2,400.00</p>
                                    <p class="card-subtext">Since joining</p>
                                </div>
                            </div>
                            
                            <div class="dashboard-card">
                                <div class="card-icon">
                                    <i class="fas fa-university"></i>
                                </div>
                                <div class="card-content">
                                    <h3>Payment Method</h3>
                                    <p class="card-value">Chase Bank</p>
                                    <p class="card-subtext">Ending in 1234</p>
                                </div>
                            </div>
                            
                            <div class="dashboard-card">
                                <div class="card-icon">
                                    <i class="fas fa-clock"></i>
                                </div>
                                <div class="card-content">
                                    <h3>Contribution Status</h3>
                                    <p class="card-value status-active">Active</p>
                                    <p class="card-subtext">Monthly contributions</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="dashboard-panel">
                            <div class="panel-header">
                                <h2>Contribution Schedule</h2>
                                <div class="panel-actions">
                                    <button class="panel-action" id="refresh-schedule-btn">
                                        <i class="fas fa-sync-alt"></i> Refresh
                                    </button>
                                </div>
                            </div>
                            <div class="panel-content">
                                <div class="schedule-calendar">
                                    <div class="schedule-item upcoming">
                                        <div class="schedule-date">
                                            <span class="schedule-month">Jul</span>
                                            <span class="schedule-day">01</span>
                                        </div>
                                        <div class="schedule-details">
                                            <h4>Monthly Contribution</h4>
                                            <p>Scheduled payment from Chase Bank</p>
                                        </div>
                                        <div class="schedule-amount">
                                            <span class="amount">$150.00</span>
                                            <span class="status">Upcoming</span>
                                        </div>
                                    </div>
                                    
                                    <div class="schedule-item">
                                        <div class="schedule-date">
                                            <span class="schedule-month">Aug</span>
                                            <span class="schedule-day">01</span>
                                        </div>
                                        <div class="schedule-details">
                                            <h4>Monthly Contribution</h4>
                                            <p>Scheduled payment from Chase Bank</p>
                                        </div>
                                        <div class="schedule-amount">
                                            <span class="amount">$150.00</span>
                                            <span class="status">Scheduled</span>
                                        </div>
                                    </div>
                                    
                                    <div class="schedule-item">
                                        <div class="schedule-date">
                                            <span class="schedule-month">Sep</span>
                                            <span class="schedule-day">01</span>
                                        </div>
                                        <div class="schedule-details">
                                            <h4>Monthly Contribution</h4>
                                            <p>Scheduled payment from Chase Bank</p>
                                        </div>
                                        <div class="schedule-amount">
                                            <span class="amount">$150.00</span>
                                            <span class="status">Scheduled</span>
                                        </div>
                                    </div>
                                    
                                    <div class="schedule-item">
                                        <div class="schedule-date">
                                            <span class="schedule-month">Oct</span>
                                            <span class="schedule-day">01</span>
                                        </div>
                                        <div class="schedule-details">
                                            <h4>Monthly Contribution</h4>
                                            <p>Scheduled payment from Chase Bank</p>
                                        </div>
                                        <div class="schedule-amount">
                                            <span class="amount">$150.00</span>
                                            <span class="status">Scheduled</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="dashboard-panel">
                            <div class="panel-header">
                                <h2>Transaction History</h2>
                                <div class="panel-actions">
                                    <div class="search-container">
                                        <input type="text" id="transaction-search" placeholder="Search transactions...">
                                        <button class="search-button"><i class="fas fa-search"></i></button>
                                    </div>
                                    <button class="panel-action" id="export-history-btn">
                                        <i class="fas fa-download"></i> Export
                                    </button>
                                </div>
                            </div>
                            <div class="panel-content">
                                <div class="transaction-table-container">
                                    <table class="transaction-table">
                                        <thead>
                                            <tr>
                                                <th>Date</th>
                                                <th>Transaction ID</th>
                                                <th>Description</th>
                                                <th>Amount</th>
                                                <th>Status</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Jun 01, 2025</td>
                                                <td><span class="transaction-id">ch_1AbCdEfGhIjKlM</span></td>
                                                <td>Monthly Contribution</td>
                                                <td>$150.00</td>
                                                <td><span class="status-badge success">Successful</span></td>
                                                <td>
                                                    <button class="table-action" data-receipt="ch_1AbCdEfGhIjKlM">
                                                        <i class="fas fa-file-invoice"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>May 01, 2025</td>
                                                <td><span class="transaction-id">ch_2BcDeFgHiJkLmN</span></td>
                                                <td>Monthly Contribution</td>
                                                <td>$150.00</td>
                                                <td><span class="status-badge success">Successful</span></td>
                                                <td>
                                                    <button class="table-action" data-receipt="ch_2BcDeFgHiJkLmN">
                                                        <i class="fas fa-file-invoice"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Apr 01, 2025</td>
                                                <td><span class="transaction-id">ch_3CdEfGhIjKlMnO</span></td>
                                                <td>Monthly Contribution</td>
                                                <td>$150.00</td>
                                                <td><span class="status-badge success">Successful</span></td>
                                                <td>
                                                    <button class="table-action" data-receipt="ch_3CdEfGhIjKlMnO">
                                                        <i class="fas fa-file-invoice"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Mar 01, 2025</td>
                                                <td><span class="transaction-id">ch_4DeFgHiJkLmNoP</span></td>
                                                <td>Monthly Contribution</td>
                                                <td>$150.00</td>
                                                <td><span class="status-badge success">Successful</span></td>
                                                <td>
                                                    <button class="table-action" data-receipt="ch_4DeFgHiJkLmNoP">
                                                        <i class="fas fa-file-invoice"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Feb 01, 2025</td>
                                                <td><span class="transaction-id">ch_5EfGhIjKlMnOpQ</span></td>
                                                <td>Monthly Contribution</td>
                                                <td>$150.00</td>
                                                <td><span class="status-badge success">Successful</span></td>
                                                <td>
                                                    <button class="table-action" data-receipt="ch_5EfGhIjKlMnOpQ">
                                                        <i class="fas fa-file-invoice"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="table-pagination">
                                    <button class="pagination-button" disabled><i class="fas fa-chevron-left"></i></button>
                                    <span class="pagination-info">Page 1 of 1</span>
                                    <button class="pagination-button" disabled><i class="fas fa-chevron-right"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Modals for different actions -->
        <div class="modal" id="change-amount-modal">
            <div class="modal-content">
                <div class="modal-header">
                    <h2>Change Contribution Amount</h2>
                    <button class="close-modal"><i class="fas fa-times"></i></button>
                </div>
                <div class="modal-body">
                    <p>Update your monthly contribution amount. Changes will take effect on your next scheduled payment date.</p>
                    <form id="change-amount-form">
                        <div class="form-group">
                            <label for="new-amount">New Monthly Amount</label>
                            <div class="amount-input-container">
                                <span class="currency-symbol">$</span>
                                <input type="number" id="new-amount" name="new-amount" min="150" value="150" required>
                            </div>
                            <span class="help-text">Minimum contribution is $150/month for standard membership</span>
                        </div>
                        <div class="form-group">
                            <label for="amount-change-reason">Reason for Change (Optional)</label>
                            <textarea id="amount-change-reason" name="amount-change-reason" rows="3"></textarea>
                        </div>
                        <div class="form-actions">
                            <button type="button" class="secondary-button cancel-modal">Cancel</button>
                            <button type="submit" class="primary-button">Update Amount</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        
        <div class="modal" id="pause-contributions-modal">
            <div class="modal-content">
                <div class="modal-header">
                    <h2>Pause Contributions</h2>
                    <button class="close-modal"><i class="fas fa-times"></i></button>
                </div>
                <div class="modal-body">
                    <div class="warning-message">
                        <i class="fas fa-exclamation-triangle"></i>
                        <p>Pausing your contributions will temporarily stop your monthly payments. You can resume at any time.</p>
                    </div>
                    <form id="pause-contributions-form">
                        <div class="form-group">
                            <label for="pause-until">Pause Until</label>
                            <select id="pause-until" name="pause-until" required>
                                <option value="">Select a resume date...</option>
                                <option value="1-month">1 Month (Resume Aug 1, 2025)</option>
                                <option value="2-months">2 Months (Resume Sep 1, 2025)</option>
                                <option value="3-months">3 Months (Resume Oct 1, 2025)</option>
                                <option value="indefinite">Indefinitely (Manual resume required)</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="pause-reason">Reason for Pausing (Optional)</label>
                            <textarea id="pause-reason" name="pause-reason" rows="3"></textarea>
                        </div>
                        <div class="form-actions">
                            <button type="button" class="secondary-button cancel-modal">Cancel</button>
                            <button type="submit" class="warning-button">Pause Contributions</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        
        <div class="modal" id="cancel-contributions-modal">
            <div class="modal-content">
                <div class="modal-header">
                    <h2>Cancel Recurring Contributions</h2>
                    <button class="close-modal"><i class="fas fa-times"></i></button>
                </div>
                <div class="modal-body">
                    <div class="danger-message">
                        <i class="fas fa-exclamation-circle"></i>
                        <p>You are about to cancel your recurring contributions. This action cannot be undone.</p>
                    </div>
                    <div class="modal-info">
                        <p>Canceling will:</p>
                        <ul>
                            <li>Stop all future scheduled contributions</li>
                            <li>Not affect past transactions</li>
                            <li>Require a new setup process if you wish to restart</li>
                        </ul>
                    </div>
                    <form id="cancel-contributions-form">
                        <div class="form-group">
                            <label for="cancel-reason">Reason for Cancellation (Optional)</label>
                            <textarea id="cancel-reason" name="cancel-reason" rows="3"></textarea>
                        </div>
                        <div class="form-group form-checkbox">
                            <input type="checkbox" id="cancel-confirmation" name="cancel-confirmation" required>
                            <label for="cancel-confirmation">I understand that canceling will stop all future contributions</label>
                        </div>
                        <div class="form-actions">
                            <button type="button" class="secondary-button cancel-modal">Return to Dashboard</button>
                            <button type="submit" class="danger-button">Cancel Contributions</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        
        <div class="modal" id="receipt-modal">
            <div class="modal-content">
                <div class="modal-header">
                    <h2>Transaction Receipt</h2>
                    <button class="close-modal"><i class="fas fa-times"></i></button>
                </div>
                <div class="modal-body">
                    <div class="receipt-container">
                        <div class="receipt-header">
                            <div class="receipt-logo">
                                <h3>Exotic Expenditures, LLC</h3>
                            </div>
                            <div class="receipt-title">
                                <h3>Contribution Receipt</h3>
                            </div>
                        </div>
                        <div class="receipt-details">
                            <div class="receipt-row">
                                <span class="receipt-label">Transaction ID:</span>
                                <span class="receipt-value" id="receipt-transaction-id">ch_1AbCdEfGhIjKlM</span>
                            </div>
                            <div class="receipt-row">
                                <span class="receipt-label">Date:</span>
                                <span class="receipt-value" id="receipt-date">June 1, 2025</span>
                            </div>
                            <div class="receipt-row">
                                <span class="receipt-label">Description:</span>
                                <span class="receipt-value" id="receipt-description">Monthly Contribution</span>
                            </div>
                            <div class="receipt-row">
                                <span class="receipt-label">Payment Method:</span>
                                <span class="receipt-value" id="receipt-payment-method">Bank Account (Chase) ending in 1234</span>
                            </div>
                            <div class="receipt-row">
                                <span class="receipt-label">Status:</span>
                                <span class="receipt-value" id="receipt-status">Successful</span>
                            </div>
                            <div class="receipt-row total-row">
                                <span class="receipt-label">Amount:</span>
                                <span class="receipt-value" id="receipt-amount">$150.00</span>
                            </div>
                        </div>
                        <div class="receipt-footer">
                            <p>Thank you for your contribution to our collective adventures!</p>
                            <p class="receipt-note">This receipt is for your records only.</p>
                        </div>
                    </div>
                    <div class="receipt-actions">
                        <button class="secondary-button" id="download-receipt">
                            <i class="fas fa-download"></i> Download PDF
                        </button>
                        <button class="primary-button" id="email-receipt">
                            <i class="fas fa-envelope"></i> Email Receipt
                        </button>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Success/Error notifications -->
        <div class="notification success-notification" id="success-notification">
            <div class="notification-icon">
                <i class="fas fa-check-circle"></i>
            </div>
            <div class="notification-content">
                <h3 class="notification-title">Success!</h3>
                <p class="notification-message" id="success-message">Your changes have been saved successfully.</p>
            </div>
            <button class="close-notification"><i class="fas fa-times"></i></button>
        </div>
        
        <div class="notification error-notification" id="error-notification">
            <div class="notification-icon">
                <i class="fas fa-exclamation-circle"></i>
            </div>
            <div class="notification-content">
                <h3 class="notification-title">Error</h3>
                <p class="notification-message" id="error-message">Something went wrong. Please try again.</p>
            </div>
            <button class="close-notification"><i class="fas fa-times"></i></button>
        </div>
    </main>

    <footer role="contentinfo">
        <div class="container">
            <div class="footer-content">
                <div class="footer-links">
                    <a href="../privacy.html">Privacy Policy</a>
                    <a href="../terms.html">Terms of Service</a>
                </div>
                <p>&copy; 2025 Exotic Expenditures, LLC</p>
                <p class="footer-tagline">Making memories, not profits</p>
                <div class="social-icons">
                    <a href="#" class="social-icon" aria-label="Instagram" onclick="gtag('event', 'social_click', {'adventure_category': 'social', 'event_label': 'instagram'})"><i class="fab fa-instagram" aria-hidden="true"></i></a>
                    <a href="#" class="social-icon" aria-label="Facebook" onclick="gtag('event', 'social_click', {'adventure_category': 'social', 'event_label': 'facebook'})"><i class="fab fa-facebook" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <div class="cookie-consent">
        <div class="cookie-content">
            <p><i class="fas fa-cookie-bite"></i> This website uses cookies to enhance your experience.</p>
            <div class="cookie-buttons">
                <button class="accept-cookies">Accept</button>
                <button class="decline-cookies">Decline</button>
            </div>
        </div>
    </div>

    <script src="../js/bundle.min.js" defer></script>
    <script src="../js/dashboard.js" defer></script>
</body>
</html>