{
    "name": "Exotic Expenditures",
    "short_name": "Exotic Exp",
    "description": "Shared adventures and extraordinary experiences for our social expenditures fund.",
    "icons": [
        {
            "src": "/assets/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/assets/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#1A1A2E",
    "background_color": "#1A1A2E",
    "display": "standalone",
    "start_url": "/?source=pwa",
    "orientation": "portrait",
    "scope": "/",
    "shortcuts": [
        {
            "name": "View Experiences",
            "short_name": "Experiences",
            "url": "/#experiences",
            "description": "See our past adventures and extraordinary experiences"
        },
        {
            "name": "Check Upcoming Events",
            "short_name": "Events",
            "url": "/#upcoming-events",
            "description": "See our upcoming adventures and events"
        },
        {
            "name": "Contact Us",
            "short_name": "Contact",
            "url": "/#contact",
            "description": "Get in touch with our collective"
        }
    ],
    "categories": ["lifestyle", "social", "travel"],
    "lang": "en-US",
    "prefer_related_applications": false
}